{
  "[aspnetcorerazor]": { "editor.defaultFormatter": "ms-dotnettools.csharp" },
  "[astro]": { "editor.defaultFormatter": "astro-build.astro-vscode" },
  "[css]": { "editor.defaultFormatter": "vscode.css-language-features" },
  "[html]": { "editor.defaultFormatter": "vscode.html-language-features" },
  "[javascript]": { "editor.defaultFormatter": "vscode.typescript-language-features" },
  "[json]": { "editor.defaultFormatter": "vscode.json-language-features" },
  "[jsonc]": { "editor.defaultFormatter": "vscode.json-language-features" },
  "[markdown]": { "editor.wordWrap": "off" },
  "[scss]": { "editor.defaultFormatter": "vscode.css-language-features" },
  "[typescript]": { "editor.defaultFormatter": "vscode.typescript-language-features" },
  "[vue]": { "editor.defaultFormatter": "Vue.volar" },
  "catppuccin.italicComments": false,
  "catppuccin.italicKeywords": false,
  "catppuccin.workbenchMode": "flat",
  "comments.openView": "never",
  "css.format.spaceAroundSelectorSeparator": true,
  "css.lint.argumentsInColorFunction": "warning",
  "css.lint.boxModel": "warning",
  "css.lint.compatibleVendorPrefixes": "warning",
  "css.lint.duplicateProperties": "warning",
  "css.lint.float": "warning",
  "css.lint.hexColorLength": "warning",
  "css.lint.unknownVendorSpecificProperties": "warning",
  "css.validate": false,
  "debug.confirmOnExit": "always",
  "debug.console.fontFamily": "Monolisa Nerd Font",
  "debug.console.wordWrap": false,
  "debug.enableStatusBarColor": false,
  "debug.toolBarLocation": "docked",
  "diffEditor.hideUnchangedRegions.enabled": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "diffEditor.renderIndicators": false,
  "diffEditor.renderMarginRevertIcon": false,
  "diffEditor.renderSideBySide": false,
  "diffEditor.useInlineViewWhenSpaceIsLimited": false,
  "diffEditor.wordWrap": "off",
  "dotnet.codeLens.enableReferencesCodeLens": false,
  "editor.accessibilitySupport": "off",
  "editor.bracketPairColorization.enabled": false,
  "editor.codeActionsOnSave": { "source.fixAll.eslint": "explicit" },
  "editor.codeActionWidget.showHeaders": false,
  "editor.codeLens": false,
  "editor.codeLensFontFamily": "Monolisa Nerd Font",
  "editor.colorDecorators": false,
  "editor.detectIndentation": false,
  "editor.dragAndDrop": false,
  "editor.dropIntoEditor.enabled": false,
  "editor.folding": true,
  "editor.fontFamily": "Monolisa Nerd Font",
  "editor.fontLigatures": false,
  "editor.fontSize": 22,
  "editor.formatOnPaste": false,
  "editor.formatOnType": false,
  "editor.glyphMargin": false,
  "editor.guides.indentation": false,
  "editor.hover.delay": 0,
  "editor.inlayHints.enabled": "offUnlessPressed",
  "editor.inlayHints.padding": true,
  "editor.inlineSuggest.enabled": true,
  "editor.letterSpacing": 0.75,
  "editor.lightbulb.enabled": "off",
  "editor.lineHeight": 40,
  "editor.lineNumbers": "off",
  "editor.minimap.enabled": false,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.occurrencesHighlight": "off",
  "editor.quickSuggestionsDelay": 0,
  "editor.rename.enablePreview": true,
  "editor.renderLineHighlight": "none",
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.horizontalScrollbarSize": 0,
  "editor.scrollbar.scrollByPage": false,
  "editor.scrollbar.vertical": "hidden",
  "editor.scrollbar.verticalScrollbarSize": 0,
  "editor.selectionHighlight": false,
  "editor.showFoldingControls": "never",
  "editor.smoothScrolling": true,
  "editor.suggest.showWords": false,
  "editor.tabCompletion": "on",
  "editor.tabSize": 2,
  "editor.unfoldOnClickAfterEndOfLine": false,
  "editor.unicodeHighlight.allowedCharacters": { "’": true },
  "editor.wordBasedSuggestions": "off",
  "emmet.triggerExpansionOnTab": true,
  "eslint.format.enable": true,
  "eslint.probe": [ "javascript", "javascriptreact", "typescript", "html", "vue", "markdown", "css", "scss" ],
  "explorer.autoReveal": false,
  "explorer.compactFolders": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "extensions.closeExtensionDetailsOnViewChange": true,
  "extensions.ignoreRecommendations": true,
  "files.autoSave": "afterDelay",
  "files.saveConflictResolution": "overwriteFileOnDisk",
  "files.simpleDialog.enable": true,
  "files.trimTrailingWhitespace": true,
  "git.closeDiffOnOperation": true,
  "git.confirmSync": false,
  "git.decorations.enabled": false,
  "git.enableStatusBarSync": false,
  "git.openRepositoryInParentFolders": "always",
  "git.showActionButton": { "commit": false, "publish": false, "sync": false },
  "git.showCommitInput": false,
  "github.copilot.enable": { "*": true, "plaintext": false, "markdown": false, "scminput": false },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "keyboard.touchbar.enabled": false,
  "less.hover.references": false,
  "less.validate": false,
  "outline.problems.badges": false,
  "outline.problems.colors": false,
  "outline.problems.enabled": false,
  "problems.autoReveal": false,
  "problems.decorations.enabled": false,
  "references.preferredLocation": "view",
  "scm.autoReveal": false,
  "scm.countBadge": "off",
  "scm.showActionButton": false,
  "scss.format.spaceAroundSelectorSeparator": true,
  "scss.lint.argumentsInColorFunction": "warning",
  "scss.lint.boxModel": "warning",
  "scss.lint.compatibleVendorPrefixes": "warning",
  "scss.lint.duplicateProperties": "warning",
  "scss.lint.float": "warning",
  "scss.lint.hexColorLength": "warning",
  "scss.validate": false,
  "search.collapseResults": "alwaysCollapse",
  "search.useIgnoreFiles": false,
  "security.workspace.trust.untrustedFiles": "open",
  "terminal.integrated.allowChords": false,
  "terminal.integrated.confirmOnKill": "never",
  "terminal.integrated.env.osx": {},
  "terminal.integrated.fontSize": 19,
  "terminal.integrated.fontWeightBold": "normal",
  "terminal.integrated.tabs.enabled": false,
  "vue.autoInsert.bracketSpacing": false,
  "vue.server.hybridMode": true,
  "window.commandCenter": false,
  "window.title": " ",
  "workbench.colorTheme": "Catppuccin Mocha",
  "workbench.editor.closeOnFileDelete": true,
  "workbench.editor.editorActionsLocation": "hidden",
  "workbench.editor.enablePreview": false,
  "workbench.editor.pinnedTabSizing": "normal",
  "workbench.editor.splitInGroupLayout": "vertical",
  "workbench.editor.tabActionCloseVisibility": false,
  "workbench.iconTheme": "catppuccin-mocha",
  "workbench.layoutControl.enabled": false,
  "workbench.list.smoothScrolling": true,
  "workbench.panel.opensMaximized": "preserve",
  "workbench.sideBar.location": "right",
  "workbench.startupEditor": "none",
  "workbench.tips.enabled": false,
  "workbench.tree.renderIndentGuides": "none",
  "git.blame.editorDecoration.enabled": false,
  "github.copilot.nextEditSuggestions.enabled": true,
  "terminal.integrated.suggest.enabled": true,
  "editor.stickyScroll.enabled": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "postman.mcp.notifications.postmanMCP": false,
  "breadcrumbs.enabled": false,
  "workbench.statusBar.visible": false,
  "workbench.activityBar.location": "hidden"
}